samples/NodeEditor.Base/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:NodeEditorDemo"
             xmlns:vm="using:NodeEditorDemo.ViewModels"
             xmlns:export="clr-namespace:NodeEditor.Export;assembly=NodeEditorAvalonia.Export"
             x:CompileBindings="True" x:DataType="vm:EditorViewModel"
             x:Class="NodeEditorDemo.App"
             Name="NodeEditorDemo"
             RequestedThemeVariant="Light">

  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>

  <Application.Resources>
    
    <SolidColorBrush x:Key="ToolbarBackground" Color="#2c2c2c"/>
    <SolidColorBrush x:Key="ToolbarForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="MainBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PanelBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="EditorBackground" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="SeparatorBackground" Color="#2c2c2c" />

    <VisualBrush x:Key="EditorCheckerBoard" TileMode="Tile" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
      <VisualBrush.Visual>
        <Path Data="M 0,0 L 0,10 L 10,10 L 10,0 Z M 10,10 L 10,20 L 20,20 L 20,10 Z" Fill="#FFF0F0F0" />
      </VisualBrush.Visual>
    </VisualBrush>

  </Application.Resources>

  <Application.Styles>

    <FluentTheme />

    <StyleInclude Source="avares://NodeEditorAvalonia/Themes/NodeEditorTheme.axaml" />
    <StyleInclude Source="avares://NodeEditor.Base/Styles/Nodes.axaml" />
    <StyleInclude Source="avares://NodeEditor.Base/Styles/Icons.axaml" />

    <Style Selector="MenuItem /template/ ContentPresenter#PART_IconPresenter">
      <Setter Property="Width" Value="20" />
      <Setter Property="Height" Value="20" />
    </Style>

    <Style Selector="Separator.horizontal">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Height" Value="1" />
      <Setter Property="Opacity" Value="0.1" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Background" Value="{DynamicResource SeparatorBackground}" />
    </Style>

    <Style Selector="Separator.vertical">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Width" Value="1" />
      <Setter Property="Height" Value="NaN" />
      <Setter Property="Opacity" Value="0.1" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Background" Value="{DynamicResource SeparatorBackground}" />
    </Style>

    <Style Selector="export|ExportRoot">
      <Setter Property="(TextElement.FontFamily)" Value="avares://Avalonia.Themes.Fluent/Assets#Inter" />
    </Style>
    
  </Application.Styles>

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="About NodeEditor" 
                      Command="{Binding AboutCommand}" />
      <NativeMenuItemSeparator/>
      <NativeMenuItem Header="Quit NodeEditor" 
                      Command="{Binding ExitCommand}" 
                      Gesture="CMD+Q"/>
    </NativeMenu>
  </NativeMenu.Menu>

</Application>
