src/NodeEditorAvalonia/Themes/DrawingNode.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:NodeEditor.Model;assembly=NodeEditorAvalonia.Model"
                    xmlns:controls="clr-namespace:NodeEditor.Controls"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type controls:DrawingNode}" TargetType="controls:DrawingNode">

    <Setter Property="Width" Value="{Binding Width}" x:DataType="m:IDrawingNode" />
    <Setter Property="Height" Value="{Binding Height}" x:DataType="m:IDrawingNode" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="EnableSnap" Value="False" />
    <Setter Property="SnapX" Value="1.0" />
    <Setter Property="SnapY" Value="1.0" />
    <Setter Property="EnableGrid" Value="False" />
    <Setter Property="GridCellWidth" Value="15.0" />
    <Setter Property="GridCellHeight" Value="15.0" />

    <Setter Property="Template">
      <ControlTemplate x:DataType="m:IDrawingNode">
        <Panel Name="PART_Panel" 
               Background="{TemplateBinding Background}">
          <controls:GridDecorator EnableGrid="{TemplateBinding EnableGrid}"
                                  GridCellWidth="{TemplateBinding GridCellWidth}"
                                  GridCellHeight="{TemplateBinding GridCellHeight}" />
          <controls:Connectors Name="PART_Connectors" />
          <controls:Nodes Name="PART_Nodes" />
        </Panel>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
