src/NodeEditorAvalonia/Themes/Fluent.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NodeEditor.ViewModels"
        xmlns:m="clr-namespace:NodeEditor.Model"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:behaviors="clr-namespace:NodeEditor.Behaviors"
        xmlns:converters="clr-namespace:NodeEditor.Converters"
        xmlns:controls="clr-namespace:NodeEditor.Controls"
        x:CompileBindings="True">

  <Style Selector=":is(ItemsControl).dragNode > :is(ContentPresenter)">
    <Setter Property="(i:Interaction.Behaviors)">
      <i:BehaviorCollectionTemplate>
        <i:BehaviorCollection>
          <behaviors:NodeDragBehavior />
        </i:BehaviorCollection>
      </i:BehaviorCollectionTemplate>
    </Setter>
  </Style>

  <Style Selector=":is(ItemsControl).pointerEvents">
    <Setter Property="(i:Interaction.Behaviors)">
      <i:BehaviorCollectionTemplate>
        <i:BehaviorCollection>
          <behaviors:DrawingMovedBehavior />
          <behaviors:DrawingPressedBehavior />
          <behaviors:DrawingSelectionBehavior />
        </i:BehaviorCollection>
      </i:BehaviorCollectionTemplate>
    </Setter>
  </Style>

  <Style Selector=":is(ItemsControl).pinPressed > :is(ContentPresenter)">
    <Setter Property="(i:Interaction.Behaviors)">
      <i:BehaviorCollectionTemplate>
        <i:BehaviorCollection>
          <behaviors:PinPressedBehavior />
        </i:BehaviorCollection>
      </i:BehaviorCollectionTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|Node">
    <Setter Property="Width" Value="{Binding Width}" x:DataType="vm:NodeViewModel" />
    <Setter Property="Height" Value="{Binding Height}" x:DataType="vm:NodeViewModel" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate x:DataType="vm:NodeViewModel">
        <Panel Width="{Binding Width}" 
               Height="{Binding Height}">
          <ContentPresenter Name="PART_ContentPresenter"
                            Content="{Binding Content}" />
          <ItemsControl Name="PART_PinsItemsControl"
                        Items="{Binding Pins}"
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        ClipToBounds="False"
                        Classes="pinPressed">
            <ItemsControl.Styles>
              <Style Selector="ItemsControl > ContentPresenter" x:DataType="vm:PinViewModel">
                <Setter Property="Canvas.Left" Value="{Binding X}" />
                <Setter Property="Canvas.Top" Value="{Binding Y}" />
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="vm:PinViewModel">
                <controls:Pin Name="PART_Pin" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|Connector">
    <Setter Property="Stroke" Value="Red" />
    <Setter Property="StrokeThickness" Value="2" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="ContextFlyout">
      <Setter.Value>
        <Flyout x:DataType="vm:ConnectorViewModel">
          <DockPanel>
            <DockPanel DockPanel.Dock="Top">
              <Label Content="Orientation:" DockPanel.Dock="Top" />
              <RadioButton Content="Auto"
                           GroupName="Orientation"
                           IsChecked="{Binding Orientation, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:ConnectorOrientation.Auto}}"
                           DockPanel.Dock="Top" />
              <RadioButton Content="Horizontal"
                           GroupName="Orientation"
                           IsChecked="{Binding Orientation, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:ConnectorOrientation.Horizontal}}"
                           DockPanel.Dock="Top" />
              <RadioButton Content="Vertical"
                           GroupName="Orientation"
                           IsChecked="{Binding Orientation, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:ConnectorOrientation.Vertical}}"
                           DockPanel.Dock="Top" />
            </DockPanel>
            <Label Content="Offset:" DockPanel.Dock="Top" />
            <TextBox Text="{Binding Offset}" DockPanel.Dock="Top" />
          </DockPanel>
        </Flyout>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="controls|Pin">
    <Setter Property="Width" Value="{Binding Width}" x:DataType="vm:PinViewModel" />
    <Setter Property="Height" Value="{Binding Height}" x:DataType="vm:PinViewModel" />
    <Setter Property="Margin" Value="{Binding Converter={x:Static converters:PinMarginConverter.Instance}}" x:DataType="vm:PinViewModel" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate x:DataType="vm:PinViewModel">
        <Rectangle Name="PART_Pin"
                   Width="{Binding Width}"
                   Height="{Binding Height}" />
      </ControlTemplate>
    </Setter>
    <Setter Property="ContextFlyout">
      <Setter.Value>
        <Flyout x:DataType="vm:PinViewModel">
          <DockPanel>
            <Label Content="Alignment:" DockPanel.Dock="Top" />
            <RadioButton Content="None"
                         GroupName="Alignment"
                         IsChecked="{Binding Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:PinAlignment.None}}"
                         DockPanel.Dock="Top" />
            <RadioButton Content="Left"
                         GroupName="Alignment"
                         IsChecked="{Binding Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:PinAlignment.Left}}"
                         DockPanel.Dock="Top" />
            <RadioButton Content="Right"
                         GroupName="Alignment"
                         IsChecked="{Binding Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:PinAlignment.Right}}"
                         DockPanel.Dock="Top" />
            <RadioButton Content="Top"
                         GroupName="Alignment"
                         IsChecked="{Binding Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:PinAlignment.Top}}"
                         DockPanel.Dock="Top" />
            <RadioButton Content="Bottom"
                         GroupName="Alignment"
                         IsChecked="{Binding Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:PinAlignment.Bottom}}"
                         DockPanel.Dock="Top" />
          </DockPanel>
        </Flyout>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="controls|Pin /template/ Rectangle#PART_Pin">
    <Setter Property="Fill" Value="Black" />
  </Style>

  <Style Selector="controls|Pin:pointerover /template/ Rectangle#PART_Pin">
    <Setter Property="Fill" Value="Red" />
  </Style>

  <Style Selector="controls|Selection">
    <Setter Property="Brush">
      <SolidColorBrush Color="Blue" Opacity="0.3" />
    </Setter>
    <Setter Property="Pen">
      <Pen Brush="Blue" Thickness="2" />
    </Setter>
  </Style>

  <Style Selector="controls|Selected">
    <Setter Property="Brush" Value="Transparent" />
    <Setter Property="Pen">
      <Pen Brush="Cyan" Thickness="2" />
    </Setter>
  </Style>

  <Style Selector="controls|DrawingNode">
    <Setter Property="Width" Value="{Binding Width}" x:DataType="vm:DrawingNodeViewModel" />
    <Setter Property="Height" Value="{Binding Height}" x:DataType="vm:DrawingNodeViewModel" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate x:DataType="vm:DrawingNodeViewModel">
        <Panel Background="{TemplateBinding Background}">
          <ItemsControl Name="PART_NodesItemsControl"
                        Items="{Binding Nodes}" 
                        Width="{Binding Width}" 
                        Height="{Binding Height}"
                        Background="Transparent"
                        ClipToBounds="False"
                        Classes="dragNode pointerEvents">
            <ItemsControl.Styles>
              <Style Selector="ItemsControl > ContentPresenter" x:DataType="vm:NodeViewModel">
                <Setter Property="Canvas.Left" Value="{Binding X}" />
                <Setter Property="Canvas.Top" Value="{Binding Y}" />
              </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="vm:NodeViewModel">
                <controls:Node Name="PART_Node" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <ItemsControl Name="PART_ConnectorsItemsControl"
                        Items="{Binding Connectors}" 
                        Width="{Binding Width}" 
                        Height="{Binding Height}"
                        Background="Transparent"
                        IsHitTestVisible="False"
                        ClipToBounds="False">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="vm:ConnectorViewModel">
                <controls:Connector Name="PART_Connector"
                                    StartPoint="{Binding Start, Converter={x:Static converters:PinToPointConverter.Instance}}" 
                                    EndPoint="{Binding End, Converter={x:Static converters:PinToPointConverter.Instance}}"
                                    Offset="{Binding Offset}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>
