src/NodeEditorAvalonia/Themes/NodeEditorTheme.axaml

<!--
  NodeEditor A node editor control for Avalonia.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:CompileBindings="True">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key='Default'>
          <SolidColorBrush x:Key='PinBackgroundBrush'>White</SolidColorBrush>
          <SolidColorBrush x:Key='PinPointerOverBackgroundBrush'>White</SolidColorBrush>
          <SolidColorBrush x:Key='PinForegroundBrush'>Black</SolidColorBrush>
          <SolidColorBrush x:Key='PinPointerOverForegroundBrush'>Red</SolidColorBrush>
          <SolidColorBrush x:Key='ConnectorBackgroundBrush'>Red</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key='Dark'>
          <SolidColorBrush x:Key='PinBackgroundBrush'>Black</SolidColorBrush>
          <SolidColorBrush x:Key='PinPointerOverBackgroundBrush'>Black</SolidColorBrush>
          <SolidColorBrush x:Key='PinForegroundBrush'>White</SolidColorBrush>
          <SolidColorBrush x:Key='PinPointerOverForegroundBrush'>Red</SolidColorBrush>
          <SolidColorBrush x:Key='ConnectorBackgroundBrush'>Red</SolidColorBrush>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/Pin.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/Pins.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/Node.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/Nodes.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/Connector.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/Connectors.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/DrawingNode.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/DrawingNodeProperties.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/Editor.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/Toolbox.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
