src/NodeEditorAvalonia/Themes/NodeEditorTheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:CompileBindings="True">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key='Default'>
          <SolidColorBrush x:Key='PinBackgroundBrush'>Black</SolidColorBrush>
          <SolidColorBrush x:Key='PinPointerOverBackgroundBrush'>Red</SolidColorBrush>
          <SolidColorBrush x:Key='ConnectorBackgroundBrush'>Red</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key='Dark'>
          <SolidColorBrush x:Key='PinBackgroundBrush'>White</SolidColorBrush>
          <SolidColorBrush x:Key='PinPointerOverBackgroundBrush'>Red</SolidColorBrush>
          <SolidColorBrush x:Key='ConnectorBackgroundBrush'>Red</SolidColorBrush>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Pin.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Pins.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Node.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Nodes.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Connector.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Connectors.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/DrawingNode.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
