src/NodeEditorAvalonia/Themes/NodeEditorTheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:CompileBindings="True">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key='Default'>
          <SolidColorBrush x:Key='PinBackgroundBrush'>White</SolidColorBrush>
          <SolidColorBrush x:Key='PinPointerOverBackgroundBrush'>White</SolidColorBrush>
          <SolidColorBrush x:Key='PinForegroundBrush'>Black</SolidColorBrush>
          <SolidColorBrush x:Key='PinPointerOverForegroundBrush'>Red</SolidColorBrush>
          <SolidColorBrush x:Key='ConnectorBackgroundBrush'>Red</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key='Dark'>
          <SolidColorBrush x:Key='PinBackgroundBrush'>Black</SolidColorBrush>
          <SolidColorBrush x:Key='PinPointerOverBackgroundBrush'>Black</SolidColorBrush>
          <SolidColorBrush x:Key='PinForegroundBrush'>White</SolidColorBrush>
          <SolidColorBrush x:Key='PinPointerOverForegroundBrush'>Red</SolidColorBrush>
          <SolidColorBrush x:Key='ConnectorBackgroundBrush'>Red</SolidColorBrush>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/Pin.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/Pins.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/Node.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/Nodes.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/Connector.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/Connectors.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/DrawingNode.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/DrawingNodeProperties.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/Editor.axaml" />
        <ResourceInclude Source="avares://NodeEditorAvalonia/Themes/Controls/Toolbox.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
