src/NodeEditorAvalonia/Themes/Controls/Connectors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:NodeEditor.Model;assembly=NodeEditorAvalonia.Model"
                    xmlns:converters="clr-namespace:NodeEditor.Converters"
                    xmlns:controls="clr-namespace:NodeEditor.Controls"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type controls:Connectors}" TargetType="controls:Connectors">

    <Setter Property="ClipToBounds" Value="False" />

    <Setter Property="Template">
      <ControlTemplate x:DataType="m:IDrawingNode">
        <ItemsControl Name="PART_ConnectorsItemsControl"
                      ItemsSource="{Binding Connectors}" 
                      Width="{Binding Width}" 
                      Height="{Binding Height}"
                      Background="Transparent"
                      IsHitTestVisible="False"
                      ClipToBounds="False">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="m:IConnector">
              <controls:Connector Name="PART_Connector"
                                  StartPoint="{Binding Start, Converter={x:Static converters:PinToPointConverter.Instance}}" 
                                  EndPoint="{Binding End, Converter={x:Static converters:PinToPointConverter.Instance}}"
                                  Offset="{Binding Offset}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
