src/NodeEditorAvalonia/Themes/Controls/Connector.axaml

<!--
  NodeEditor A node editor control for Avalonia.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:NodeEditor.Model;assembly=NodeEditorAvalonia.Model"
                    xmlns:converters="clr-namespace:NodeEditor.Converters"
                    xmlns:controls="clr-namespace:NodeEditor.Controls"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type controls:Connector}" TargetType="controls:Connector">

    <Setter Property="Stroke" Value="{DynamicResource ConnectorBackgroundBrush}" />
    <Setter Property="StrokeThickness" Value="2" />
    <Setter Property="ClipToBounds" Value="False" />

    <Setter Property="ContextFlyout">
      <Setter.Value>
        <Flyout x:DataType="m:IConnector">
          <DockPanel>
            <DockPanel DockPanel.Dock="Top">
              <Label Content="Orientation:" DockPanel.Dock="Top" />
              <RadioButton Content="Auto"
                           GroupName="Orientation"
                           IsChecked="{Binding Orientation, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:ConnectorOrientation.Auto}}"
                           DockPanel.Dock="Top" />
              <RadioButton Content="Horizontal"
                           GroupName="Orientation"
                           IsChecked="{Binding Orientation, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:ConnectorOrientation.Horizontal}}"
                           DockPanel.Dock="Top" />
              <RadioButton Content="Vertical"
                           GroupName="Orientation"
                           IsChecked="{Binding Orientation, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:ConnectorOrientation.Vertical}}"
                           DockPanel.Dock="Top" />
            </DockPanel>
            <Label Content="Offset:" DockPanel.Dock="Top" />
            <TextBox Text="{Binding Offset}" DockPanel.Dock="Top" />
          </DockPanel>
        </Flyout>
      </Setter.Value>
    </Setter>

    <!--
    <Style Selector="^:selected">
      <Setter Property="Stroke" Value="Blue" />
    </Style>
    -->

  </ControlTheme>

</ResourceDictionary>
