src/NodeEditorAvalonia/Themes/Controls/Connectors.axaml

<!--
  NodeEditor A node editor control for Avalonia.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:NodeEditor.Model;assembly=NodeEditorAvalonia.Model"
                    xmlns:converters="clr-namespace:NodeEditor.Converters"
                    xmlns:controls="clr-namespace:NodeEditor.Controls"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type controls:Connectors}" TargetType="controls:Connectors">

    <Setter Property="ClipToBounds" Value="False" />

    <Setter Property="Template">
      <ControlTemplate x:DataType="m:IDrawingNode">
        <ItemsControl Name="PART_ConnectorsItemsControl"
                      ItemsSource="{Binding Connectors}" 
                      Width="{Binding Width}" 
                      Height="{Binding Height}"
                      Background="Transparent"
                      IsHitTestVisible="False"
                      ClipToBounds="False">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="m:IConnector">
              <controls:Connector Name="PART_Connector"
                                  StartPoint="{Binding Start, Converter={x:Static converters:PinToPointConverter.Instance}}" 
                                  EndPoint="{Binding End, Converter={x:Static converters:PinToPointConverter.Instance}}"
                                  Offset="{Binding Offset}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
