src/NodeEditorAvalonia/Themes/Controls/Node.axaml

<!--
  NodeEditor A node editor control for Avalonia.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:NodeEditor.Model;assembly=NodeEditorAvalonia.Model"
                    xmlns:controls="clr-namespace:NodeEditor.Controls"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type controls:Node}" TargetType="controls:Node">

    <Setter Property="Width" Value="{Binding Width}" x:DataType="m:INode" />
    <Setter Property="Height" Value="{Binding Height}" x:DataType="m:INode" />
    <Setter Property="ClipToBounds" Value="False" />

    <Setter Property="Template">
      <ControlTemplate x:DataType="m:INode">
        <Panel Width="{Binding Width}" 
               Height="{Binding Height}">
          <ContentPresenter Name="PART_ContentPresenter"
                            Content="{Binding Content}"/>
          <controls:Pins Name="PART_Pins" />
        </Panel>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
