src/NodeEditorAvalonia/Themes/Controls/Node.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NodeEditor.Controls"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type controls:Node}" TargetType="controls:Node">
    
    <Setter Property="ClipToBounds" Value="False" />

    <Setter Property="Template">
      <ControlTemplate>
        <Panel Width="{TemplateBinding Width}" 
               Height="{TemplateBinding Height}">
          <ContentPresenter x:Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          <controls:Pins Name="PART_Pins"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}"
                         PinsSource="{TemplateBinding PinsSource}"/>
        </Panel>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
