src/NodeEditorAvalonia/Themes/Controls/Pin.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:NodeEditor.Model;assembly=NodeEditorAvalonia.Model"
                    xmlns:converters="clr-namespace:NodeEditor.Converters"
                    xmlns:controls="clr-namespace:NodeEditor.Controls"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type controls:Pin}" TargetType="controls:Pin">

    <Setter Property="Margin" Value="{Binding $self, Converter={x:Static converters:PinMarginConverter.Instance}}" />
    <Setter Property="ClipToBounds" Value="False" />

    <Setter Property="Template">
      <ControlTemplate>
        <Ellipse x:Name="PART_Pin"
                 Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}" />
      </ControlTemplate>
    </Setter>

    <Setter Property="(ToolTip.Tip)">
      <Template>
        <TextBlock Text="{Binding $parent[controls:Pin].Id}" />
      </Template>
    </Setter>

    <Setter Property="ContextFlyout">
      <Setter.Value>
        <Flyout>
          <DockPanel>
            <Label Content="Name:" DockPanel.Dock="Top" />
            <TextBox Text="{Binding $parent[controls:Pin].Id}" DockPanel.Dock="Top" />
            <Label Content="Alignment:" DockPanel.Dock="Top" />
            <RadioButton Content="None"
                         GroupName="Alignment"
                         IsChecked="{Binding $parent[controls:Pin].Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:PinAlignment.None}}"
                         DockPanel.Dock="Top" />
            <RadioButton Content="Left"
                         GroupName="Alignment"
                         IsChecked="{Binding $parent[controls:Pin].Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:PinAlignment.Left}}"
                         DockPanel.Dock="Top" />
            <RadioButton Content="Right"
                         GroupName="Alignment"
                         IsChecked="{Binding $parent[controls:Pin].Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:PinAlignment.Right}}"
                         DockPanel.Dock="Top" />
            <RadioButton Content="Top"
                         GroupName="Alignment"
                         IsChecked="{Binding $parent[controls:Pin].Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:PinAlignment.Top}}"
                         DockPanel.Dock="Top" />
            <RadioButton Content="Bottom"
                         GroupName="Alignment"
                         IsChecked="{Binding $parent[controls:Pin].Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:PinAlignment.Bottom}}"
                         DockPanel.Dock="Top" />
          </DockPanel>
        </Flyout>
      </Setter.Value>
    </Setter>

    <Style Selector="^/template/ Ellipse#PART_Pin">
      <Setter Property="Fill" Value="{DynamicResource PinBackgroundBrush}" />
      <Setter Property="Stroke" Value="{DynamicResource PinForegroundBrush}" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style Selector="^:pointerover /template/ Ellipse#PART_Pin">
      <Setter Property="Fill" Value="{DynamicResource PinPointerOverBackgroundBrush}" />
      <Setter Property="Stroke" Value="{DynamicResource PinPointerOverForegroundBrush}" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>

  </ControlTheme>
</ResourceDictionary>
