src/NodeEditorAvalonia/Themes/Controls/Pins.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:NodeEditor.Model;assembly=NodeEditorAvalonia.Model"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:behaviors="clr-namespace:NodeEditor.Behaviors"
                    xmlns:controls="clr-namespace:NodeEditor.Controls"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type controls:Pins}" TargetType="controls:Pins">

    <Setter Property="ClipToBounds" Value="False" />

    <Setter Property="Template">
      <ControlTemplate>
        <ItemsControl x:Name="PART_PinsItemsControl"
                      ItemsSource="{TemplateBinding PinsSource}"
                      Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}"
                      ClipToBounds="False">
          <ItemsControl.Styles>
            <Style Selector="ItemsControl > ContentPresenter" x:DataType="m:IPin">
              <Setter Property="Canvas.Left" Value="{Binding X}" />
              <Setter Property="Canvas.Top" Value="{Binding Y}" />
            </Style>
            <!-- TODO: Workaround -->
            <Style Selector="ItemsControl > :is(ContentPresenter)">
              <Setter Property="(i:Interaction.Behaviors)">
                <i:BehaviorCollectionTemplate>
                  <i:BehaviorCollection>
                    <behaviors:PinPressedBehavior />
                  </i:BehaviorCollection>
                </i:BehaviorCollectionTemplate>
              </Setter>
            </Style>
          </ItemsControl.Styles>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="m:IPin">
              <controls:Pin x:Name="PART_Pin"
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Alignment="{Binding Alignment}"
                            Id="{Binding Name}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ControlTemplate>
    </Setter>
 
    <!--
    <Style Selector="^/template/ ItemsControl#PART_PinsItemsControl > :is(ContentPresenter)">
      <Setter Property="(i:Interaction.Behaviors)">
        <i:BehaviorCollectionTemplate>
          <i:BehaviorCollection>
            <behaviors:PinPressedBehavior />
          </i:BehaviorCollection>
        </i:BehaviorCollectionTemplate>
      </Setter>
    </Style>
    -->

    <!--
    <Style Selector="^/template/ ItemsControl#PART_PinsItemsControl">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    -->

  </ControlTheme>

</ResourceDictionary>
