src/NodeEditorAvalonia/Themes/Controls/Toolbox.axaml

<!--
  NodeEditor A node editor control for Avalonia.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:NodeEditor.Model;assembly=NodeEditorAvalonia.Model"
                    xmlns:controls="clr-namespace:NodeEditor.Controls"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
                    xmlns:behaviors="clr-namespace:NodeEditor.Behaviors;assembly=NodeEditorAvalonia"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type controls:Toolbox}" TargetType="controls:Toolbox">

    <Setter Property="ClipToBounds" Value="False" />

    <Setter Property="Template">
      <ControlTemplate x:DataType="m:IEditor">

        <ListBox ItemsSource="{Binding Templates}"
                 Background="Transparent">
          <ListBox.Resources>
            <behaviors:TemplatesListBoxDropHandler x:Key="TemplatesListBoxDropHandler" />
          </ListBox.Resources>
          <i:Interaction.Behaviors>
            <idd:ContextDropBehavior Handler="{StaticResource TemplatesListBoxDropHandler}" />
          </i:Interaction.Behaviors>
          <ListBox.Styles>
            <Style Selector="ListBox > ListBoxItem">
              <Setter Property="(i:Interaction.Behaviors)">
                <i:BehaviorCollectionTemplate>
                  <i:BehaviorCollection>
                    <idd:ContextDragBehavior />
                    <behaviors:InsertTemplateOnDoubleTappedBehavior Drawing="{Binding Drawing}" />
                  </i:BehaviorCollection>
                </i:BehaviorCollectionTemplate>
              </Setter>
            </Style>
          </ListBox.Styles>
          <ListBox.ItemTemplate>
            <DataTemplate DataType="m:INodeTemplate">
              <DockPanel>
                <Viewbox DockPanel.Dock="Left" Width="32" Height="32" DataContext="{Binding Preview}">
                  <controls:Node IsHitTestVisible="False">
                    <controls:Node.Styles>
                      <Style Selector="controls|Pins /template/ ItemsControl#PART_PinsItemsControl">
                        <Setter Property="IsVisible" Value="False" />
                      </Style>
                    </controls:Node.Styles>
                  </controls:Node>
                </Viewbox>
                <Panel Margin="12,6,12,6">
                  <TextBlock Text="{Binding Title}" 
                             VerticalAlignment="Center" />
                </Panel>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
