samples/NodeEditor.Base/Styles/Themes.axaml

<!--
  NodeEditor A node editor control for Avalonia.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>

    <ResourceDictionary x:Key='Default'>
      <SolidColorBrush x:Key='NodeBackgroundBrush'>White</SolidColorBrush>
      <SolidColorBrush x:Key='NodeForegroundBrush'>Black</SolidColorBrush>
      <SolidColorBrush x:Key="EditorBackground" Color="#FFF5F5F5"/>
      <SolidColorBrush x:Key="DrawingBackground" Color="White"/>
      <SolidColorBrush x:Key="SeparatorBackground" Color="#2c2c2c" />
      <VisualBrush x:Key="EditorCheckerBoard" TileMode="Tile" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
        <VisualBrush.Visual>
          <Path Data="M 0,0 L 0,10 L 10,10 L 10,0 Z M 10,10 L 10,20 L 20,20 L 20,10 Z" Fill="#FFF0F0F0" />
        </VisualBrush.Visual>
      </VisualBrush>
    </ResourceDictionary>

    <ResourceDictionary x:Key='Dark'>
      <SolidColorBrush x:Key='NodeBackgroundBrush'>Black</SolidColorBrush>
      <SolidColorBrush x:Key='NodeForegroundBrush'>White</SolidColorBrush>
      <SolidColorBrush x:Key="EditorBackground" Color="#FF808080"/>
      <SolidColorBrush x:Key="DrawingBackground" Color="#FF808080"/>
      <SolidColorBrush x:Key="SeparatorBackground" Color="#2c2c2c" />
      <VisualBrush x:Key="EditorCheckerBoard" TileMode="Tile" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
        <VisualBrush.Visual>
          <Path Data="M 0,0 L 0,10 L 10,10 L 10,0 Z M 10,10 L 10,20 L 20,20 L 20,10 Z" Fill="#FFF0F0F0" />
        </VisualBrush.Visual>
      </VisualBrush>
    </ResourceDictionary>

  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
