samples/NodeEditorDemo/Views/EllipseNodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:NodeEditorDemo.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:NodeEditor.Views;assembly=NodeEditor"
             mc:Ignorable="d" d:DesignWidth="60" d:DesignHeight="60"
             x:Class="NodeEditorDemo.Views.EllipseNodeView"
             x:CompileBindings="True" x:DataType="vm:EllipseNodeViewModel"
             ClipToBounds="False">
  <UserControl.Styles>
    <Style Selector="Ellipse#PART_Ellipse">
      <Setter Property="Fill" Value="White" />
      <Setter Property="Stroke" Value="Black" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style Selector="Label#PART_Label">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Styles>
  <Panel Width="{Binding Width}" 
         Height="{Binding Height}">
    <Panel.ContextFlyout>
      <Flyout>
        <DockPanel Width="200">
          <Label Content="Content:" DockPanel.Dock="Top" />
          <TextBox Text="{Binding Content}"  DockPanel.Dock="Top" />
        </DockPanel>
      </Flyout>
    </Panel.ContextFlyout>
    <Ellipse Name="PART_Ellipse"
             Width="{Binding Width}" 
             Height="{Binding Height}" />
    <Label Name="PART_Label"
           Content="{Binding Content}" />
    <views:ConnectedNodeView />
  </Panel>
</UserControl>

