samples/NodeEditorDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:NodeEditor.Model;assembly=NodeEditorAvalonia.Model"
        xmlns:vm="using:NodeEditorDemo.ViewModels"
        xmlns:editor="clr-namespace:NodeEditor.Controls;assembly=NodeEditorAvalonia"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions"
        xmlns:behaviors="clr-namespace:NodeEditorDemo.Behaviors"
        xmlns:paz="clr-namespace:Avalonia.Controls.PanAndZoom;assembly=Avalonia.Controls.PanAndZoom"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
        x:Class="NodeEditorDemo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="NodeEditorDemo"
        x:CompileBindings="True" x:DataType="vm:MainWindowViewModel">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Window.KeyBindings>
    <KeyBinding Command="{Binding NewCommand}" Gesture="Ctrl+N"  />
    <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+O"  />
    <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S"  />
    <KeyBinding Command="{Binding Drawing.CutCommand, FallbackValue={x:Null}}" Gesture="Ctrl+X"  />
    <KeyBinding Command="{Binding Drawing.CopyCommand, FallbackValue={x:Null}}" Gesture="Ctrl+C"  />
    <KeyBinding Command="{Binding Drawing.PasteCommand, FallbackValue={x:Null}}" Gesture="Ctrl+V"  />
    <KeyBinding Command="{Binding Drawing.DeleteCommand, FallbackValue={x:Null}}" Gesture="Delete"  />
  </Window.KeyBindings>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New" Command="{Binding NewCommand}" InputGesture="Ctrl+N" />
        <Separator />
        <MenuItem Header="_Open..." Command="{Binding OpenCommand}" InputGesture="Ctrl+O" />
        <Separator />
        <MenuItem Header="_Save..." Command="{Binding SaveCommand}" InputGesture="Ctrl+S" />
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="Cu_t" Command="{Binding Drawing.CutCommand, FallbackValue={x:Null}}" InputGesture="Ctrl+X" />
        <MenuItem Header="_Copy" Command="{Binding Drawing.CopyCommand, FallbackValue={x:Null}}" InputGesture="Ctrl+C" />
        <MenuItem Header="_Paste" Command="{Binding Drawing.PasteCommand, FallbackValue={x:Null}}" InputGesture="Ctrl+V" />
        <MenuItem Header="_Delete" Command="{Binding Drawing.DeleteCommand, FallbackValue={x:Null}}" InputGesture="Delete" />
      </MenuItem>
    </Menu>
    <Grid ColumnDefinitions="200,*">
      <DockPanel Grid.Column="0">
        <Grid ColumnDefinitions="50*,50*" DockPanel.Dock="Bottom">
          <TextBox Grid.Column="0" 
                   Margin="4"
                   Text="{Binding Drawing.Width, FallbackValue=''}" />
          <TextBox Grid.Column="1" 
                   Margin="4"
                   Text="{Binding Drawing.Height, FallbackValue=''}" />
        </Grid>
        <ListBox Items="{Binding Templates}" >
          <ListBox.Resources>
            <behaviors:TemplatesListBoxDropHandler x:Key="TemplatesListBoxDropHandler" />
          </ListBox.Resources>
          <i:Interaction.Behaviors>
            <idd:ContextDropBehavior Handler="{StaticResource TemplatesListBoxDropHandler}" />
          </i:Interaction.Behaviors>
          <ListBox.Styles>
            <Style Selector="ListBox > ListBoxItem">
              <Setter Property="(i:Interaction.Behaviors)">
                <i:BehaviorCollectionTemplate>
                  <i:BehaviorCollection>
                    <idd:ContextDragBehavior />
                  </i:BehaviorCollection>
                </i:BehaviorCollectionTemplate>
              </Setter>
            </Style>
          </ListBox.Styles>
          <ListBox.ItemTemplate>
            <DataTemplate DataType="m:INodeTemplate">
              <TextBlock Text="{Binding Title}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </DockPanel>
      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    DataContext="{Binding Drawing}"
                    Grid.Column="1">
        <paz:ZoomBorder Stretch="None"
                        ZoomSpeed="1.2"
                        EnableConstrains="False"
                        Background="Transparent" ClipToBounds="True" Focusable="True"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <i:Interaction.Behaviors>
            <idd:ContextDropBehavior Context="{Binding FallbackValue={x:Null}}">
              <idd:ContextDropBehavior.Handler>
                <behaviors:DrawingDropHandler RelativeTo="{Binding #Drawing}" />
              </idd:ContextDropBehavior.Handler>
            </idd:ContextDropBehavior>
          </i:Interaction.Behaviors>
          <editor:DrawingNode Name="Drawing"
                              Background="LightGray">
            <editor:DrawingNode.ContextFlyout>
              <MenuFlyout>
                <MenuItem Header="Cu_t" Command="{Binding CutCommand}" InputGesture="Ctrl+X" />
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}" InputGesture="Ctrl+C" />
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}" InputGesture="Ctrl+V" />
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}" InputGesture="Delete" />
              </MenuFlyout>
            </editor:DrawingNode.ContextFlyout>
          </editor:DrawingNode>
        </paz:ZoomBorder>
      </ScrollViewer>
    </Grid>
  </DockPanel>
</Window>
