samples/NodeEditorDemo/Views/RectangleNodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:NodeEditorDemo.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:NodeEditor.Views;assembly=NodeEditor"
             mc:Ignorable="d" d:DesignWidth="60" d:DesignHeight="60"
             x:Class="NodeEditorDemo.Views.RectangleNodeView"
             x:CompileBindings="True" x:DataType="vm:RectangleNodeViewModel"
             ClipToBounds="False">
  <Panel Width="{Binding Width}" 
         Height="{Binding Height}">
    <Panel.ContextFlyout>
      <Flyout>
        <DockPanel Width="200">
          <Label Content="Content:" DockPanel.Dock="Top" />
          <TextBox Text="{Binding Content}"  DockPanel.Dock="Top" />
        </DockPanel>
      </Flyout>
    </Panel.ContextFlyout>
    <Rectangle Width="{Binding Width}" 
               Height="{Binding Height}">
      <Rectangle.Styles>
        <Style Selector="Rectangle">
          <Setter Property="Fill" Value="White" />
          <Setter Property="Stroke" Value="Black" />
          <Setter Property="StrokeThickness" Value="2" />
        </Style>
      </Rectangle.Styles>
    </Rectangle>
    <Label Content="{Binding Content}"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>
    <views:ConnectedNodeView />
  </Panel>
</UserControl>

