samples/NodeEditor.Base/Views/Nodes/RectangleView.axaml

<!--
  NodeEditor A node editor control for Avalonia.
  Copyright (C) 2023  Wiesław Šoltés
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NodeEditorDemo.ViewModels.Nodes"
             mc:Ignorable="d" d:DesignWidth="60" d:DesignHeight="60"
             x:Class="NodeEditorDemo.Views.Nodes.RectangleView"
             x:CompileBindings="True" x:DataType="vm:RectangleViewModel"
             ClipToBounds="False">
  <Panel>
    <Panel.ContextFlyout>
      <Flyout>
        <DockPanel Width="200">
          <Label Content="Label:" DockPanel.Dock="Top" />
          <TextBox Text="{Binding Label}" DockPanel.Dock="Top" />
        </DockPanel>
      </Flyout>
    </Panel.ContextFlyout>
    <Rectangle Classes="node" />
    <Label Classes="node"
           Content="{Binding Label}" />
  </Panel>
</UserControl>
