samples/NodeEditor.Base/Views/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:NodeEditorDemo.ViewModels"
             xmlns:editor="clr-namespace:NodeEditor.Controls;assembly=NodeEditorAvalonia"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:behaviors="clr-namespace:NodeEditor.Behaviors;assembly=NodeEditorAvalonia"
             xmlns:controls="clr-namespace:NodeEditorDemo.Controls;assembly=NodeEditor.Base"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="NodeEditorDemo.Views.EditorView"
             x:CompileBindings="True" x:DataType="vm:EditorViewModel"
             ZoomControl="{Binding #ZoomBorder}"
             DrawingNode="{Binding #Drawing}">
  <Design.DataContext>
    <vm:EditorViewModel />
  </Design.DataContext>
  <UserControl.Resources>
    <PathIcon x:Key="CutIconPath" Width="16" Height="16" Data="{DynamicResource CutIcon}" />
    <PathIcon x:Key="CopyIconPath" Width="16" Height="16" Data="{DynamicResource CopyIcon}" />
    <PathIcon x:Key="PasteIconPath" Width="16" Height="16" Data="{DynamicResource PasteIcon}" />
    <PathIcon x:Key="DeleteIconPath" Width="16" Height="16" Data="{DynamicResource DeleteIcon}" />
  </UserControl.Resources>
  <Panel>
    <Panel Background="{DynamicResource EditorBackground}" />
    <!--<Panel Background="{DynamicResource EditorCheckerBoard}" />-->
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  DataContext="{Binding Drawing}">
      <controls:NodeZoomBorder Name="ZoomBorder"
                               Stretch="None"
                               ZoomSpeed="1.2"
                               EnableConstrains="False"
                               Background="Transparent" 
                               ClipToBounds="True" 
                               Focusable="True"
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch">
        <i:Interaction.Behaviors>
          <idd:ContextDropBehavior Context="{Binding FallbackValue={x:Null}}">
            <idd:ContextDropBehavior.Handler>
              <behaviors:DrawingDropHandler RelativeTo="{Binding #Drawing}" />
            </idd:ContextDropBehavior.Handler>
          </idd:ContextDropBehavior>
        </i:Interaction.Behaviors>
        <Border Background="Transparent"
                Width="{Binding Width}"
                Height="{Binding Height}"
                BoxShadow="4 11 30 1 #3F000000"
                ZIndex="-1">
          <Panel Background="Transparent"
                 Width="{Binding Width}"
                 Height="{Binding Height}">
            <Panel.Transitions>
              <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
              </Transitions>
            </Panel.Transitions>
            <editor:DrawingNode Name="Drawing"
                                Background="White"
                                InputSource="{Binding #ZoomBorder}"
                                AdornerCanvas="{Binding #AdornerCanvas}"
                                ClipToBounds="False">
              <editor:DrawingNode.Styles>
                <Style Selector="editor|DrawingNode">
                  <Setter Property="EnableSnap" Value="True" />
                  <Setter Property="SnapX" Value="15.0" />
                  <Setter Property="SnapY" Value="15.0" />
                  <Setter Property="EnableGrid" Value="True" />
                  <Setter Property="GridCellWidth" Value="15.0" />
                  <Setter Property="GridCellHeight" Value="15.0" />
                  </Style>
              </editor:DrawingNode.Styles>
              <editor:DrawingNode.ContextFlyout>
                <MenuFlyout>
                  <MenuItem Header="_Edit" 
                            InputGesture="Ctrl+E"
                            DataContext="{Binding $parent[UserControl].DataContext}"
                            Command="{Binding ToggleEditModeCommand}" 
                            x:DataType="vm:EditorViewModel">
                    <MenuItem.Icon>
                      <CheckBox BorderThickness="0" 
                                IsHitTestVisible="False" 
                                IsChecked="{Binding IsEditMode, Mode=TwoWay}"/>
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Header="-" />
                  <MenuItem Header="Cu_t" 
                            Icon="{DynamicResource CutIconPath}"
                            Command="{Binding CutNodesCommand}" 
                            InputGesture="Ctrl+X" />
                  <MenuItem Header="_Copy" 
                            Icon="{DynamicResource CopyIconPath}"
                            Command="{Binding CopyNodesCommand}" 
                            InputGesture="Ctrl+C" />
                  <MenuItem Header="_Paste" 
                            Icon="{DynamicResource PasteIconPath}"
                            Command="{Binding PasteNodesCommand}" 
                            InputGesture="Ctrl+V" />
                  <MenuItem Header="D_uplicate" 
                            Command="{Binding DuplicateNodesCommand}" 
                            InputGesture="Ctrl+D" />
                  <MenuItem Header="-" />
                  <MenuItem Header="Select _All" 
                            Command="{Binding SelectAllNodesCommand, FallbackValue={x:Null}}" 
                            InputGesture="Ctrl+A" />
                  <MenuItem Header="De_select All" 
                            Command="{Binding DeselectAllNodesCommand, FallbackValue={x:Null}}" 
                            InputGesture="Escape" />
                  <MenuItem Header="-" />
                  <MenuItem Header="_Delete" 
                            Icon="{DynamicResource DeleteIconPath}"
                            Command="{Binding DeleteNodesCommand}" 
                            InputGesture="Delete" />
                </MenuFlyout>
              </editor:DrawingNode.ContextFlyout>
            </editor:DrawingNode>
            <Canvas Name="AdornerCanvas"
                    Background="Transparent"
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    IsHitTestVisible="False"/>
          </Panel>
        </Border>
      </controls:NodeZoomBorder>
    </ScrollViewer>
  </Panel>
</UserControl>
