samples/NodeEditor.Base/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:NodeEditorDemo.ViewModels"
        xmlns:views="clr-namespace:NodeEditorDemo.Views"
        mc:Ignorable="d" d:DesignWidth="1230" d:DesignHeight="740"
        x:Class="NodeEditorDemo.Views.MainWindow"
        x:Name="MainWindow"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Width="1230" Height="740"
        Icon="/Assets/Icon.ico"
        Title="NodeEditor"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome">

  <Design.DataContext>
    <vm:EditorViewModel />
  </Design.DataContext>

  <Window.Resources>
    <PathIcon x:Key="NewIconPath" Width="16" Height="16" Data="{DynamicResource NewIcon}" />
    <PathIcon x:Key="OpenIconPath" Width="16" Height="16" Data="{DynamicResource OpenIcon}" />
    <PathIcon x:Key="SaveIconPath" Width="16" Height="16" Data="{DynamicResource SaveIcon}" />
    <PathIcon x:Key="CutIconPath" Width="16" Height="16" Data="{DynamicResource CutIcon}" />
    <PathIcon x:Key="CopyIconPath" Width="16" Height="16" Data="{DynamicResource CopyIcon}" />
    <PathIcon x:Key="PasteIconPath" Width="16" Height="16" Data="{DynamicResource PasteIcon}" />
    <PathIcon x:Key="DeleteIconPath" Width="16" Height="16" Data="{DynamicResource DeleteIcon}" />
    <PathIcon x:Key="ZoomInIconPath" Width="16" Height="16" Data="{DynamicResource ZoomInIcon}" />
    <PathIcon x:Key="ZoomOutIconPath" Width="16" Height="16" Data="{DynamicResource ZoomOutIcon}" />
  </Window.Resources>

  <NativeMenu.Menu>
    <NativeMenu>
      <!-- File -->
      <NativeMenuItem Header="File">
        <NativeMenu>
          <NativeMenuItem Header="New" 
                          Icon="{DynamicResource NewIconPath}"
                          Command="{Binding NewCommand}" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="Open..."
                          Icon="{DynamicResource OpenIconPath}"
                          Command="{Binding OpenCommand}" 
                          Gesture="Ctrl+O"  />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="Save..." 
                          Icon="{DynamicResource SaveIconPath}"
                          Command="{Binding SaveCommand}" 
                          Gesture="Ctrl+S" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="Export..." 
                          Command="{Binding ExportCommand}" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="Quit" 
                          Command="{Binding ExitCommand}"
                          Gesture="CMD+Q"/>
        </NativeMenu>
      </NativeMenuItem>
      <!-- Edit -->
      <NativeMenuItem Header="Edit">
        <NativeMenu>
          <NativeMenuItem Header="Cut" 
                          Icon="{DynamicResource CutIconPath}"
                          Command="{Binding Drawing.CutNodesCommand, FallbackValue={x:Null}}" 
                          Gesture="Ctrl+X" />
          <NativeMenuItem Header="Copy" 
                          Icon="{DynamicResource CopyIconPath}"
                          Command="{Binding Drawing.CopyNodesCommand, FallbackValue={x:Null}}" 
                          Gesture="Ctrl+C" />
          <NativeMenuItem Header="Paste" 
                          Icon="{DynamicResource PasteIconPath}"
                          Command="{Binding Drawing.PasteNodesCommand, FallbackValue={x:Null}}"
                          Gesture="Ctrl+V" />
          <NativeMenuItem Header="Duplicate" 
                          Command="{Binding Drawing.DuplicateNodesCommand, FallbackValue={x:Null}}" 
                          Gesture="Ctrl+D" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="Select All" 
                          Command="{Binding Drawing.SelectAllNodesCommand, FallbackValue={x:Null}}" 
                          Gesture="Ctrl+A" />
          <NativeMenuItem Header="Deselect All" 
                          Command="{Binding Drawing.DeselectAllNodesCommand, FallbackValue={x:Null}}" 
                          Gesture="Escape" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="Delete" 
                          Icon="{DynamicResource DeleteIconPath}"
                          Command="{Binding Drawing.DeleteNodesCommand, FallbackValue={x:Null}}" 
                          Gesture="Delete" />
        </NativeMenu>
      </NativeMenuItem>
      <!-- Zoom -->
      <NativeMenuItem Header="Zoom">
        <NativeMenu>
          <NativeMenuItem Header="50%" 
                          Command="{Binding #MainView.ZoomControl.ZoomToCommand, FallbackValue={x:Null}}"
                          CommandParameter="0.5" />
          <NativeMenuItem Header="100%" 
                          Command="{Binding #MainView.ZoomControl.ResetZoomCommand, FallbackValue={x:Null}}"
                          Gesture="Ctrl+D0" />
          <NativeMenuItem Header="200%" 
                          Command="{Binding #MainView.ZoomControl.ZoomToCommand, FallbackValue={x:Null}}"
                          CommandParameter="2" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="Zoom In" 
                          Icon="{DynamicResource ZoomInIconPath}"
                          Command="{Binding #MainView.ZoomControl.ZoomInCommand, FallbackValue={x:Null}}"
                          Gesture="Add"/>
          <NativeMenuItem Header="Zoom Out" 
                          Icon="{DynamicResource ZoomOutIconPath}"
                          Command="{Binding #MainView.ZoomControl.ZoomOutCommand, FallbackValue={x:Null}}"
                          Gesture="Subtract" />
          <NativeMenuItemSeparator />
          <NativeMenuItem Header="Fit Canvas" 
                          Command="{Binding #MainView.ZoomControl.FitCanvasCommand, FallbackValue={x:Null}}"
                          Gesture="Ctrl+D1" />
          <NativeMenuItem Header="Fit to Fill" 
                          Command="{Binding #MainView.ZoomControl.FitToFillCommand, FallbackValue={x:Null}}"
                          Gesture="Ctrl+D2" />
          <NativeMenuItem Header="Fill Canvas" 
                          Command="{Binding #MainView.ZoomControl.FillCanvasCommand, FallbackValue={x:Null}}"
                          Gesture="Ctrl+D3" />
        </NativeMenu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="Black"
                                     TintOpacity="1"
                                     FallbackColor="{DynamicResource AcrylicFallbackColor}"
                                     MaterialOpacity="1" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Panel Margin="{Binding #MainWindow.OffScreenMargin}">
      <Panel Margin="{Binding #MainWindow.WindowDecorationMargin}">
        <views:MainView Name="MainView" />
      </Panel>
    </Panel>
  </Panel>

</Window>
