samples/NodeEditor.Base/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:NodeEditorDemo.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:NodeEditorDemo.Converters"
             xmlns:views="clr-namespace:NodeEditorDemo.Views"
             xmlns:editor="clr-namespace:NodeEditor.Controls;assembly=NodeEditorAvalonia"
             mc:Ignorable="d" d:DesignWidth="1030" d:DesignHeight="740"
             x:Class="NodeEditorDemo.Views.MainView"
             x:CompileBindings="True" x:DataType="vm:MainViewViewModel"
             ClipToBounds="False"
             ZoomControl="{Binding #EditorControl.ZoomControl}"
             FontFamily="avares://Avalonia.Themes.Fluent/Assets#Inter">
  <Design.DataContext>
    <vm:MainViewViewModel />
  </Design.DataContext>
  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding NewCommand}" Gesture="Ctrl+N" />
    <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+O" />
    <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S" />
    <KeyBinding Command="{Binding Editor.Drawing.CutNodesCommand, FallbackValue={x:Null}}" Gesture="Ctrl+X" />
    <KeyBinding Command="{Binding Editor.Drawing.CopyNodesCommand, FallbackValue={x:Null}}" Gesture="Ctrl+C" />
    <KeyBinding Command="{Binding Editor.Drawing.PasteNodesCommand, FallbackValue={x:Null}}" Gesture="Ctrl+V" />
    <KeyBinding Command="{Binding Editor.Drawing.DuplicateNodesCommand, FallbackValue={x:Null}}" Gesture="Ctrl+D" />
    <KeyBinding Command="{Binding Editor.Drawing.DeleteNodesCommand, FallbackValue={x:Null}}" Gesture="Delete" />
    <KeyBinding Command="{Binding Editor.Drawing.SelectAllNodesCommand, FallbackValue={x:Null}}" Gesture="Ctrl+A" />
    <KeyBinding Command="{Binding Editor.Drawing.DeselectAllNodesCommand, FallbackValue={x:Null}}" Gesture="Escape" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ResetZoomCommand, FallbackValue={x:Null}}" Gesture="Ctrl+D0" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ResetZoomCommand, FallbackValue={x:Null}}" Gesture="Ctrl+NumPad0" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ResetZoomCommand, FallbackValue={x:Null}}" Gesture="Z" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.FitCanvasCommand, FallbackValue={x:Null}}" Gesture="Ctrl+D1" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.FitCanvasCommand, FallbackValue={x:Null}}" Gesture="Ctrl+NumPad1" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.FitCanvasCommand, FallbackValue={x:Null}}" Gesture="X" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.FitToFillCommand, FallbackValue={x:Null}}" Gesture="Ctrl+D2" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.FitToFillCommand, FallbackValue={x:Null}}" Gesture="Ctrl+NumPad2" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.FillCanvasCommand, FallbackValue={x:Null}}" Gesture="Ctrl+D3" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.FillCanvasCommand, FallbackValue={x:Null}}" Gesture="Ctrl+NumPad3" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ZoomInCommand, FallbackValue={x:Null}}" Gesture="Add" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ZoomInCommand, FallbackValue={x:Null}}" Gesture="OemPlus" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ZoomInCommand, FallbackValue={x:Null}}" Gesture="Ctrl+Add" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ZoomInCommand, FallbackValue={x:Null}}" Gesture="Ctrl+OemPlus" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ZoomOutCommand, FallbackValue={x:Null}}" Gesture="Subtract" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ZoomOutCommand, FallbackValue={x:Null}}" Gesture="OemMinus" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ZoomOutCommand, FallbackValue={x:Null}}" Gesture="Ctrl+Subtract" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #EditorControl.ZoomControl.ZoomOutCommand, FallbackValue={x:Null}}" Gesture="Ctrl+OemMinus" x:CompileBindings="False" />
  </UserControl.KeyBindings>
  <DockPanel>
    <views:MenuView ZoomControl="{Binding #EditorControl.ZoomControl}"
                    DrawingNode="{Binding #EditorControl.DrawingNode}"
                    x:CompileBindings="False"
                    DockPanel.Dock="Top" />
    <Separator IsVisible="False" Classes="horizontal" DockPanel.Dock="Top" />
    <Grid>
      <Grid.Resources>
        <x:Double x:Key="ToolboxWidth">200</x:Double>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding IsToolboxVisible, Converter={x:Static converters:ColumnWidthConverter.Instance}, ConverterParameter={StaticResource ToolboxWidth}}" />
        <ColumnDefinition Width="8" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <DockPanel Grid.Column="0"
                 IsVisible="{Binding IsToolboxVisible}">
        <Separator Classes="vertical" DockPanel.Dock="Right" />
        <views:ToolboxView Name="ToolboxView" />
      </DockPanel>
      <ThemeVariantScope RequestedThemeVariant="Light"
                         Grid.Column="1" Grid.ColumnSpan="2">
        <editor:Editor Name="EditorControl" DataContext="{Binding Editor.Drawing}" />
      </ThemeVariantScope>
      <GridSplitter Grid.Column="1" Background="Transparent" />
    </Grid>
  </DockPanel>
</UserControl>
