samples/NodeEditor.Base/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:NodeEditorDemo.ViewModels"
             xmlns:views="clr-namespace:NodeEditorDemo.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="350"
             x:Class="NodeEditorDemo.Views.SettingsView">

  <Design.DataContext>
    <vm:EditorViewModel />
  </Design.DataContext>

  <DockPanel VerticalAlignment="Top">

    <!-- Edit Mode -->
    
    <DockPanel DockPanel.Dock="Bottom">
      <ToggleSwitch IsChecked="{Binding IsEditMode}"
                    OnContent="Edit Mode On"
                    OffContent="Edit Mode Off"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="4,4,4,0"/>
    </DockPanel>

    <Separator Classes="horizontal" Margin="0,6,0,6" DockPanel.Dock="Bottom" />

    <!-- Snap -->

    <DockPanel DockPanel.Dock="Bottom">
      <ToggleSwitch IsChecked="{Binding $parent[views:SettingsView].DrawingNode.EnableSnap, FallbackValue=False}"
                    OnContent="Snap On"
                    OffContent="Snap Off"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="4,4,4,0"
                    DockPanel.Dock="Top"/>
      <Grid ColumnDefinitions="Auto,50*,Auto,50*">
        <Label Grid.Column="0" 
               Content="SX"
               Margin="6,0,6,0"
               VerticalAlignment="Center"
               Opacity="0.6"/>
        <TextBox Grid.Column="1" 
                 BorderBrush="Transparent"
                 Margin="4,4,2,4"
                 Padding="6"
                 TextAlignment="Left"
                 Text="{Binding $parent[views:SettingsView].DrawingNode.SnapX, FallbackValue='1.0'}" />
        <Label Grid.Column="2" 
               Content="SY"
               Margin="6,0,6,0"
               VerticalAlignment="Center"
               Opacity="0.6"/>
        <TextBox Grid.Column="3" 
                 BorderBrush="Transparent"
                 Margin="2,4,4,4"
                 Padding="6"
                 TextAlignment="Left"
                 Text="{Binding $parent[views:SettingsView].DrawingNode.SnapY, FallbackValue='1.0'}" />
      </Grid>
    </DockPanel>

    <Separator Classes="horizontal" Margin="0,6,0,6" DockPanel.Dock="Bottom"/>

    <!-- Grid -->

    <DockPanel DockPanel.Dock="Bottom">
      <ToggleSwitch IsChecked="{Binding $parent[views:SettingsView].DrawingNode.EnableGrid, FallbackValue=False}"
                    OnContent="Grid On"
                    OffContent="Grid Off"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="4,4,4,0"
                    DockPanel.Dock="Top"/>
      <Grid ColumnDefinitions="Auto,50*,Auto,50*">
        <Label Grid.Column="0" 
               Content="CW"
               Margin="6,0,6,0"
               VerticalAlignment="Center"
               Opacity="0.6"/>
        <TextBox Grid.Column="1" 
                 BorderBrush="Transparent"
                 Margin="4,4,2,4"
                 Padding="6"
                 TextAlignment="Left"
                 Text="{Binding $parent[views:SettingsView].DrawingNode.GridCellWidth, FallbackValue='1.0'}" />
        <Label Grid.Column="2" 
               Content="CH"
               Margin="6,0,6,0"
               VerticalAlignment="Center"
               Opacity="0.6"/>
        <TextBox Grid.Column="3" 
                 BorderBrush="Transparent"
                 Margin="2,4,4,4"
                 Padding="6"
                 TextAlignment="Left"
                 Text="{Binding $parent[views:SettingsView].DrawingNode.GridCellHeight, FallbackValue='1.0'}" />
      </Grid>
    </DockPanel>

    <Separator Classes="horizontal" Margin="0,6,0,6" DockPanel.Dock="Bottom"/>

    <!-- Width/Height -->

    <Grid ColumnDefinitions="Auto,50*,Auto,50*" DockPanel.Dock="Bottom">
      <Label Grid.Column="0" 
             Content="W"
             Margin="6,0,6,0"
             VerticalAlignment="Center"
             Opacity="0.6"/>
      <TextBox Grid.Column="1" 
               BorderBrush="Transparent"
               Margin="4,4,2,4"
               Padding="6"
               TextAlignment="Left"
               Text="{Binding Drawing.Width, FallbackValue=''}" />
      <Label Grid.Column="2" 
             Content="H"
             Margin="6,0,6,0"
             VerticalAlignment="Center"
             Opacity="0.6"/>
      <TextBox Grid.Column="3" 
               BorderBrush="Transparent"
               Margin="2,4,4,4"
               Padding="6"
               TextAlignment="Left"
               Text="{Binding Drawing.Height, FallbackValue=''}" />
    </Grid>

  </DockPanel>

</UserControl>
