samples/NodeEditor.Base/Views/ToolboxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:NodeEditor.Model;assembly=NodeEditorAvalonia.Model"
             xmlns:vm="clr-namespace:NodeEditorDemo.ViewModels"
             xmlns:editor="clr-namespace:NodeEditor.Controls;assembly=NodeEditorAvalonia"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:behaviors="clr-namespace:NodeEditor.Behaviors;assembly=NodeEditorAvalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="500"
             x:Class="NodeEditorDemo.Views.ToolboxView"
             x:CompileBindings="True" x:DataType="vm:MainViewViewModel">

  <Design.DataContext>
    <vm:MainViewViewModel />
  </Design.DataContext>

  <ListBox Items="{Binding Editor.Templates}"
           Background="Transparent">
    <ListBox.Resources>
      <behaviors:TemplatesListBoxDropHandler x:Key="TemplatesListBoxDropHandler" />
    </ListBox.Resources>
    <i:Interaction.Behaviors>
      <idd:ContextDropBehavior Handler="{StaticResource TemplatesListBoxDropHandler}" />
    </i:Interaction.Behaviors>
    <ListBox.Styles>
      <Style Selector="ListBox > ListBoxItem">
        <Setter Property="(i:Interaction.Behaviors)">
          <i:BehaviorCollectionTemplate>
            <i:BehaviorCollection>
              <idd:ContextDragBehavior />
              <behaviors:InsertTemplateOnDoubleTappedBehavior Drawing="{Binding Editor.Drawing}" />
            </i:BehaviorCollection>
          </i:BehaviorCollectionTemplate>
        </Setter>
      </Style>
    </ListBox.Styles>
    <ListBox.ItemTemplate>
      <DataTemplate DataType="m:INodeTemplate">
        <DockPanel>
          <Viewbox DockPanel.Dock="Left" Width="32" Height="32" DataContext="{Binding Preview}">
            <editor:Node IsHitTestVisible="False">
              <editor:Node.Styles>
                <Style Selector="editor|Pins /template/ ItemsControl#PART_PinsItemsControl">
                  <Setter Property="IsVisible" Value="False" />
                </Style>
              </editor:Node.Styles>
            </editor:Node>
          </Viewbox>
          <Panel Margin="12,6,12,6">
            <TextBlock Text="{Binding Title}" 
                       VerticalAlignment="Center" />
          </Panel>
        </DockPanel>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>

</UserControl>
