src/NodeEditorAvalonia/Views/ConnectedNodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:NodeEditor.Behaviors"
             xmlns:vm="using:NodeEditor.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:NodeEditor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NodeEditor.Views.ConnectedNodeView"
             x:CompileBindings="True" x:DataType="vm:ConnectedNodeViewModel"
             Width="{Binding Width}"
             Height="{Binding Height}"
             ClipToBounds="False">
  <UserControl.Styles>
    <Style Selector=":is(ItemsControl).pinPressed > :is(ContentPresenter)">
      <Setter Property="(i:Interaction.Behaviors)">
        <i:BehaviorCollectionTemplate>
          <i:BehaviorCollection>
            <behaviors:PinPressedBehavior />
          </i:BehaviorCollection>
        </i:BehaviorCollectionTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>
  <ItemsControl Items="{Binding Pins}"
                Width="{Binding Width}"
                Height="{Binding Height}"
                ClipToBounds="False"
                Classes="pinPressed">
    <ItemsControl.Styles>
      <Style Selector="ItemsControl > ContentPresenter" x:DataType="vm:PinViewModel">
        <Setter Property="Canvas.Left" Value="{Binding X}" />
        <Setter Property="Canvas.Top" Value="{Binding Y}" />
      </Style>
    </ItemsControl.Styles>
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <Canvas />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.DataTemplates>
      <DataTemplate DataType="vm:PinViewModel">
        <views:PinView/>
      </DataTemplate>
    </ItemsControl.DataTemplates>
  </ItemsControl>
</UserControl>
