src/NodeEditorAvalonia/Views/PinView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:NodeEditor.Converters"
             xmlns:m="clr-namespace:NodeEditor.Model"
             xmlns:vm="using:NodeEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NodeEditor.Views.PinView"
             x:CompileBindings="True" x:DataType="vm:PinViewModel"
             ClipToBounds="False">
  <UserControl.Styles>
    <Style Selector="Rectangle#PART_Pin">
      <Setter Property="Fill" Value="Black" />
    </Style>
    <Style Selector="Rectangle#PART_Pin:pointerover">
      <Setter Property="Fill" Value="Red" />
    </Style>
  </UserControl.Styles>
  <Rectangle Name="PART_Pin"
             Margin="{Binding Converter={x:Static converters:PinMarginConverter.Instance}}"
             Width="{Binding Width}"
             Height="{Binding Height}">
    <Rectangle.ContextFlyout>
      <Flyout>
        <DockPanel>
          <Label Content="Alignment:" DockPanel.Dock="Top" />
          <RadioButton Content="None"
                       GroupName="Alignment"
                       IsChecked="{Binding Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:PinAlignment.None}}"
                       DockPanel.Dock="Top" />
          <RadioButton Content="Left"
                       GroupName="Alignment"
                       IsChecked="{Binding Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:PinAlignment.Left}}"
                       DockPanel.Dock="Top" />
          <RadioButton Content="Right"
                       GroupName="Alignment"
                       IsChecked="{Binding Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:PinAlignment.Right}}"
                       DockPanel.Dock="Top" />
          <RadioButton Content="Top"
                       GroupName="Alignment"
                       IsChecked="{Binding Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:PinAlignment.Top}}"
                       DockPanel.Dock="Top" />
          <RadioButton Content="Bottom"
                       GroupName="Alignment"
                       IsChecked="{Binding Alignment, Converter={x:Static converters:EnumToCheckedConverter.Instance}, ConverterParameter={x:Static m:PinAlignment.Bottom}}"
                       DockPanel.Dock="Top" />
        </DockPanel>
      </Flyout>
    </Rectangle.ContextFlyout>
  </Rectangle>
</UserControl>
